# Dungeon-Heart

./: Main.java  MainMenuScreen.java  README.md  Team 84 POA.md  UsernameInputScreen.java  build.gradle
Dungeon-Heart-main/: README.md
Dungeon-Heart-main/src/main/java/nl/saxion/game/dungeonheart/: LevelHUD.java  LevelsScreen.java
Dungeon-Heart-main/src/main/java/nl/saxion/game/dungeonheart/componenets/: Component.java
Dungeon-Heart-main/src/main/java/nl/saxion/game/dungeonheart/database/: Users.java
dungeonheart/: MainMenuScreen.java  TextInput.java  UsernameInputScreen.java
dungeonheart/componenets/: Texture.java
dungeonheart/json/: user_data.json
dungeonheart/managers/: DataManager.java
json/: cutscenes_cfg.json
src/main/java/nl/saxion/game/: Main.java
src/main/java/nl/saxion/game/dungeonheart/: CombatScreen.java  Item.java  LeadersScreen.java  LevelsScreen.java  MainMenuScreen.java  Scene.java  Shop.java  Text.java  TextInput.java  UsernameInputScreen.java  combatMovement.java  levelHUD.java  moveAnimation.java
src/main/java/nl/saxion/game/dungeonheart/combat/: BasicAttack.java  CombatSystem.java  Enemy.java  EnemyCatalog.java  Hero.java  HeroCatalog.java  Skill.java  Unit.java
src/main/java/nl/saxion/game/dungeonheart/componenets/: Button.java  Component.java  EnemyComponent.java  HeroComponent.java  Texture.java
src/main/java/nl/saxion/game/dungeonheart/database/: Collection.java  Database.java  Users.java
src/main/java/nl/saxion/game/dungeonheart/database/Schemas/: UserSchema.java
src/main/java/nl/saxion/game/dungeonheart/json/: user_data.json
src/main/java/nl/saxion/game/dungeonheart/managers/: DataManager.java  LevelManager.java  LogsManager.java
src/main/resources/textures/Sprites/Brawler/: brawlerattack.atlas
src/main/resources/textures/Sprites/Dark Elf/Idle/: DEIdle.atlas
src/main/resources/textures/Sprites/Elf/Attack/: Eattack.atlas
src/main/resources/textures/Sprites/Gladiator/Attack/: Gattack.atlas
src/main/resources/textures/Sprites/Gladiator/Idle/: Gidle.atlas
src/main/resources/textures/Sprites/Mage/: mageattack.atlas
src/main/resources/textures/Sprites/Vampire/: attack.atlas
